{
  "version": "0.0.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "version": {
      "allowBranch": "release/*",
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    }
  }
}
