{
  "name": "visible",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/neet/visible.git",
  "author": "Ryo Igarashi <n33t5hin@gmail.com>",
  "license": "AGPL-3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --stream",
    "watch": "lerna run watch --parallel",
    "test": "run-s test:*",
    "test:jest": "jest --config=jest.config.js --coverage",
    "test:eslint": "eslint -c .eslintrc.json ./packages/**/*.ts",
    "test:stylelint": "stylelint 'packages/{client,ui}/**/*.{ts,tsx}'",
    "test:spellcheck": "cspell 'packages/**/*.{ts,tsx,md,js}'",
    "manage:translations": "node ./scripts/manage-translations.js"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-info": "^5.2.8",
    "@storybook/addon-knobs": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/cli": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@types/jest": "^24.0.24",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/node": "^12.12.21",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "core-js": "^3.6.2",
    "cspell": "^4.0.44",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "gulp-sort": "^2.0.0",
    "i18next-scanner": "^2.10.3",
    "i18next-scanner-typescript": "^1.0.3",
    "jest": "^24.9.0",
    "jest-config": "^24.9.0",
    "jest-environment-puppeteer": "^4.4.0",
    "jest-puppeteer": "^4.4.0",
    "jest-puppeteer-istanbul": "^0.3.2",
    "lerna": "^3.19.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "puppeteer": "^2.0.0",
    "react": "^16.12.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-dom": "^16.12.0",
    "scaffdog": "^0.2.0",
    "stylelint": "^12.0.0",
    "stylelint-config-property-sort-order-smacss": "^5.2.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4",
    "vinyl-fs": "^3.0.3",
    "webpack": "^4.41.4"
  }
}
