{
  "name": "visible",
  "version": "0.0.0",
  "private": true,
  "repository": "https://github.com/neet/visible.git",
  "author": "Ryo Igarashi <n33t5hin@gmail.com>",
  "license": "AGPL-3.0",
  "workspaces": [
    "packages/*/*"
  ],
  "scripts": {
    "bootstrap": "lerna run bootstrap",
    "start": "lerna run start --stream",
    "build": "lerna run build --stream",
    "watch": "lerna run watch --parallel",
    "test": "lerna run test --stream --concurrency 1",
    "lint": "run-s lint:*",
    "lint:eslint": "eslint --cache './packages/**/*.{ts,tsx}'",
    "lint:stylelint": "stylelint --cache './packages/@visi/{web-client,web-ui}/**/*.{ts,tsx}'",
    "lint:spellcheck": "cspell './{packages,docs,scripts}/**/*.{ts,tsx,md,js,json,graphql}'",
    "storybook": "lerna exec start-storybook --scope @visi/web-ui -- -p 6006",
    "manage-translations": "node ./scripts/manage-translations.js"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "core-js": "^3.6.5",
    "cspell": "^4.0.63",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "gulp-sort": "^2.0.0",
    "i18next-scanner": "^2.10.3",
    "i18next-scanner-typescript": "^1.0.6",
    "jest": "^26.3.0",
    "jest-config": "^26.3.0",
    "lerna": "^3.22.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "scaffdog": "^0.3.0",
    "stylelint": "^13.7.0",
    "stylelint-config-property-sort-order-smacss": "^6.3.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7",
    "vinyl-fs": "^3.0.3"
  }
}
